      const imgGatin = require('./assets/gatinho.jpg');
  const lixeira = require('./assets/lixeira.png');
     
     // <View style ={style.container}>
      //   <View style={style.primeira}>
      //     <Text>Bem vindo, Fulano </Text>
      //     <TextInput style={style.input} placeholder="Email"/>
      //     <Button title="Cadastrar"/>
      //     <TouchableOpacity style={style.btExclui}>
      //       <Image style={{width: '32px', height: '32px'}} source={lixeira}/>
      //       <Text>Apagar Registro</Text>
      //     </TouchableOpacity>
      //     {
      //       usuarios.map(usuario => {
      //         return(
      //           // <View>
      //           //    <Text>{usuario.nome}</Text>
      //           //    <Text>{usuario.matricula}</Text>
      //           // </View>
      //           <TouchableOpacity style={style.btExclui}>
      //             <Text>{`${usuario.matricula} - ${usuario.nome}`}</Text>
      //           </TouchableOpacity>
                
            
      //         )
      //       })
      //     }
      //   </View>
      //   <View style={style.segunda}>
      //     <Text>Olá Mundo2 !</Text>
      //     <Image style={style.imgGatinho} source={imgGatin}/>
      //     <Image style={style.imgGatinho} source ={{uri:'https://petestimacao.com.br/storage/2021/12/foto-de-cachorros-fofos_023.jpg'}}/>
      //   </View>
      // </View>

      const style = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  primeira : {
    flex: 1,
    backgroundColor: '#F1D2E7'
  },
  segunda : {
    flex: 1,
    backgroundColor: '#E2F5C8'
  },
  imgGatinho: {
    width: '200px',
    height: '200px',
  },
  input: {
    borderBottomWidth: '1px',
    borderBottomColor: 'gray',
    padding: '10px',

  },
  btExclui: {
    flexDirection : 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: '#FCFFA6',
    border: '2px solid #adffa6',
    borderRadius: '10px',
  }
});